twitter.languages = es, it, fr
twitter.apikey = 95PFI1tZP9nvtLC5LZBXBEnYg
twitter.apisecretkey = vhWe8m5se4jEiF8zWIL5JW5NHZPyUb3RuxAmcBoQ11rm2ZS2Qu
twitter.token = 792784286906781696-ReUiu9FrnCCakXX9FGZRgmNniUQPeRF
twitter.tokensecret = CgMD1SvqqynlCb8cvOu7U8rEsGbVcrmqRtsww7GYQ5csM
twitter.min.followers = 1500
twitter.num.hashtag = 10
